NODE_ENV=development
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
ADMIN_PASSWORD=0a6b944d-d2fb-46fc-a85e-0295c986cd8f
PAYMENT_FEE=0.005

DB_CONNECTION_HOST=sindra-db.cupbzqqedaew.us-east-1.rds.amazonaws.com
DB_CONNECTION_PORT=3306
DB_CONNECTION_USERNAME=admin
DB_CONNECTION_PASSWORD=2589a04e693ddd7679d83bd90a09dcbd

GOOGLE_AUTH_CLIENT_ID=193865804446-0no96b25i8dgqso79uh1ar5jni2n44j6.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
FACEBOOK_AUTH_CLIENT_ID=1003471433904383
FACEBOOK_AUTH_CLIENT_SECRET=440be562ea1d7916e1c0ff385c77c08a
REDIRECT_URL=http://localhost:3000

TWACCOUNTSID=AC381988ce79fbc63d0a0f813126b42511
TWAUTHTOKEN=7401a0311a51ecc41de2ee1ecf6b8fce
TWSERVICESID=VAdc9dd6a065d757b61fb4b38ddbf49854
TWSENDER=+18325328071

MAILER_TRANSPORT_HOST=smtp.mailtrap.io
MAILER_TRANSPORT_PORT=2525
MAILER_TRANSPORT_AUTH_USER=bfed0bddaaa901
MAILER_TRANSPORT_AUTH_PASS=34f539bbd98320
MAILER_MAIL_FROM=lich@lichdata.com

AWS_ACCESS_KEY=AKIATXJYH57JPQQ4FFFO
AWS_SECRET_KEY=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
AWS_BUCKER_NAME=sindria-images
AWS_IMAGES_BUCKET_FOLDER_NAME=images

DD_API_KEY=7fcbbfe31d20eba6c4c8b18256a6fab9
DD_SITE=datadoghq.com

ASAAS_TOKEN="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwMzg0ODM6OiRhYWNoX2Y2NWVhZWNhLTBiOTItNDI0YS1iNzQ1LWM5YWUwOGY3NjY3ZQ=="
ASAAS_NAME="Admin Sindria"
ASAAS_EMAIL="testeSindria12@gmail.com"
ASAAS_CPFCNPJ="65370109000166"
ASAAS_COMPANY_TYPE="MEI"
ASAAS_BIRTHDATE="1999-01-01"
ASAAS_PHONE="11 323006564"
ASAAS_MOBILE_PHONE="11 98845146969"
ASAAS_ADDRESS="Av. Rolf Wiest"
ASAAS_ADDRESS_NUMBER="277"
ASAAS_COMPLEMENT="Sala 502"
ASAAS_PROVINCE="Bom Retiro"
ASAAS_POST_CODE="89223005"

PROD_URL="https://ag6bgmvg0g.execute-api.us-east-1.amazonaws.com/production"