IS_SERVERLESS=false
JWT_SECRET=test
MAILER_TRANSPORT_HOST=smtp.mailtrap.io
MAILER_TRANSPORT_PORT=2525
MAILER_TRANSPORT_AUTH_USER=e91ee97a681df4
MAILER_TRANSPORT_AUTH_PASS=8d17feaa345426
MAILER_MAIL_FROM=lich@lichdata.com
MONGO_URI=mongodb+srv://weton01:Dragonite1@professor.yrdup.mongodb.net/dev?retryWrites=true&w=majority
